<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper>div {
            background: #ddd;
            padding: 1em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #eee;
        }
        
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 1fr 2fr; */
            /*1 2 in 4 places*/
            /* grid-template-columns: repeat(4, 1fr 2fr); */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* for height but this method makes the content overflow */
            grid-auto-rows: 100px;
            /* 
            but this makes the content auto by following the height  */
            grid-auto-rows: minmax(100px, auto);
        }
        
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        
        .nested>div {
            border: 1px solid black;
            padding: 1em;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div>
            Lorem Ipsum
        </div>
        <div>
            Lorem Ipsum
        </div>
        <div>
            Lorem Ipsum
        </div>
        <div class="nested">
            <div>Lorem Ipsum</div>
            <div>Lorem Ipsum</div>
            <div>Lorem Ipsum</div>
            <div>Lorem Ipsum</div>
            <div>Lorem Ipsum</div>
            <div>Lorem Ipsum</div>

        </div>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam eius maiores voluptas, dolorum error itaque quidem ab assumenda esse ipsam architecto eveniet earum saepe? Doloribus perspiciatis ex distinctio error amet voluptates quia nemo odit recusandae
            dicta? Nulla ducimus dolores quisquam!
        </div>
        <div>
            Lorem Ipsum
        </div>
        <div>
            Lorem Ipsum
        </div>
        <div>
            Lorem Ipsum
        </div>

    </div>
</body>

</html>